SERVICE_TYPE=modules.stress_module.StressModule
SERVICE_NAME=stress_module
TOPICS=sensor.gsr.value
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
PYTHONUNBUFFERED=1

INPUT_SIZE=1
LAYERS=1
UNITS=20
CONNECTIVITY=1.0
LEAKY=0.8
RHO=0.9
N_CLASSES=1
CALIBRATION_STEPS=10