SERVICE_TYPE=modules.cybersecurity_module.CybersecurityModule
SERVICE_NAME=cybersecurity_module
TOPICS=cybersecurity_unsw_nb15
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

MODEL_PATH=app/storage/cybersecurity
MODEL_ID=20220510-190233_lstmae
TRANSFORMER_ID=20220510-190233_transformer.sav
SEQ_TIME_STEPS=6