SERVICE_TYPE=modules.cybersecurity.src.inference.inferrer.Inferrer
SERVICE_NAME=cybersecurity_unsw_nb15
TOPICS=sensor.eda.value
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

INPUT_SIZE=1
LAYERS=1
UNITS=20
CONNECTIVITY=1.0
LEAKY=0.8
RHO=0.9
N_CLASSES=1