DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=teaching
DOCKER_INFLUXDB_INIT_PASSWORD=asd123456
DOCKER_INFLUXDB_INIT_ORG=hua
DOCKER_INFLUXDB_INIT_BUCKET=teaching-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="O3Ht-WCNm01PYE77g_etSCbJC1c_xzUS-m9viu9EUVb-S0kJ8YCUpmg0DRizER-tkLP3REQpFibAz-LoATBIng=="